## Dimensionality Reduction

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [29]:
df = pd.read_csv('Urban_Pop_Change.csv', index_col = 0, thousands = ',')
df.index.names = ['Country']
df.columns.names = ['Years']

In [30]:
df.head()

Years,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,755783,796042,838885,884370,932848,984301,1038888,1096387,1157782,1223837,...,4892951,5155686,5426770,5691823,5931413,6151939,6364968,6588859,6837008,7114615
Albania,493982,513592,530766,547928,565248,582374,599300,616687,635924,656733,...,1327220,1354848,1381828,1407298,1430886,1452398,1473392,1495260,1519519,1546929
Algeria,3394203,3626403,3882767,4154288,4443887,4753164,5041536,5208671,5383539,5563573,...,19677273,20182205,20703617,21248009,21818169,22414414,23041887,23700349,24393852,25124194
American Samoa,13251,13652,14163,14769,15416,16072,16721,17371,18009,18624,...,51915,52199,52270,52083,51612,50897,50072,49309,48735,48406
Andorra,7839,8766,9754,10811,11915,13067,14262,15494,16765,18083,...,64194,66747,69192,71205,72736,73843,74640,75097,75007,74309

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 204 entries, Afghanistan to Zimbabwe
Data columns (total 49 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1960    204 non-null    int64
 1   1961    204 non-null    int64
 2   1962    204 non-null    int64
 3   1963    204 non-null    int64
 4   1964    204 non-null    int64
 5   1965    204 non-null    int64
 6   1966    204 non-null    int64
 7   1967    204 non-null    int64
 8   1968    204 non-null    int64
 9   1969    204 non-null    int64
 10  1970    204 non-null    int64
 11  1971    204 non-null    int64
 12  1972    204 non-null    int64
 13  1973    204 non-null    int64
 14  1974    204 non-null    int64
 15  1975    204 non-null    int64
 16  1976    204 non-null    int64
 17  1977    204 non-null    int64
 18  1978    204 non-null    int64
 19  1979    204 non-null    int64
 20  1980    204 non-null    int64
 21  1981    204 non-null    int64
 22  1982    204 non-null    int64
 23  1983    204 non-null    int64
 24  1984    204 non-null    int64
 25  1985    204 non-null    int64
 26  1986    204 non-null    int64
 27  1987    204 non-null    int64
 28  1988    204 non-null    int64
 29  1989    204 non-null    int64
 30  1990    204 non-null    int64
 31  1991    204 non-null    int64
 32  1995    204 non-null    int64
 33  1996    204 non-null    int64
 34  1997    204 non-null    int64
 35  1998    204 non-null    int64
 36  1999    204 non-null    int64
 37  2000    204 non-null    int64
 38  2001    204 non-null    int64
 39  2002    204 non-null    int64
 40  2003    204 non-null    int64
 41  2004    204 non-null    int64
 42  2005    204 non-null    int64
 43  2006    204 non-null    int64
 44  2007    204 non-null    int64
 45  2008    204 non-null    int64
 46  2009    204 non-null    int64
 47  2010    204 non-null    int64
 48  2011    204 non-null    int64
dtypes: int64(49)
memory usage: 79.7+ KB

In [32]:
from sklearn.decomposition import PCA
pca = PCA(n_components = 3)
pca.fit(df)

PCA(n_components=3)

In [33]:
transform_data = pca.transform(df)
new_df = pd.DataFrame(transform_data)
new_df.index = df.index
new_df.columns = ['PC1', 'PC2', 'PC3']
new_df.head()

                         PC1           PC2           PC3
Country
Afghanistan    -5.255795e+07 -8.703450e+06 -1.577383e+06
Albania        -6.926870e+07 -4.216695e+06 -8.545228e+05
Algeria         1.979677e+07 -1.259819e+07  2.741632e+06
American Samoa -7.635421e+07 -5.215327e+06 -1.217599e+06
Andorra        -7.627377e+07 -5.235596e+06 -1.199342e+06

In [35]:
print(pca.explained_variance_ratio_)

[0.97307665 0.0258233  0.00099674]